{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5433;User Id=main;Password=main;Database=main;"
  },
  "Jwt": {
    "Issuer": "Conduit",
    "Audience": "Conduit",
    "SecretKey": "super-secret-key-value!"
  }
}